<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/two_dp"
    android:background="@drawable/alert_border"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/alert_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:gravity="center"
        android:paddingBottom="@dimen/eight_dp"
        android:paddingTop="@dimen/eight_dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/eighteen_sp"
        android:textStyle="bold" />

	    <TextView
        android:id="@+id/alert_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_yellow"
        android:gravity="center"
        android:scrollbars="vertical"
        android:paddingBottom="@dimen/twelve_dp"
        android:paddingLeft="@dimen/eight_dp"
        android:paddingRight="@dimen/eight_dp"
        android:paddingTop="@dimen/twelve_dp"
		android:maxHeight="80dp"
        android:textSize="@dimen/sixteen_sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/status_button"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
	
        <View 
            android:layout_width="@dimen/one_dp"
            android:layout_height="match_parent"/>
        
        <Button
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/status_button"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>